# ExpenseTrackerWebApp

./: ExpenseMVC.sln
ExpenseMVC/: .gitignore  BudgetListItemController.cs  ExpenseMVC.csproj  ExpenseMVC.sln  Program.cs  app.db  appsettings.Production.json  appsettings.json  settings from nginx.txt
ExpenseMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ExpenseMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
ExpenseMVC/BusinessLogicServices/: CompiledLinqQueries.cs  EmailService.cs  ThemeService.cs  UserService.cs
ExpenseMVC/BusinessLogicServices/BudgetListServiceLogic/: BudgetListDataService.cs
ExpenseMVC/BusinessLogicServices/ExpenseServiceLogic/: ExpenseDataService.cs
ExpenseMVC/Controllers/: BudgetListController.cs  BudgetListItemController.cs  ExpenseController.cs  HomeController.cs
ExpenseMVC/Data/: ApplicationDbContext.cs  DataProtectionContext.cs
ExpenseMVC/Extensions/: CookieManagerWrapper.cs  IdentityExtensions.cs
ExpenseMVC/Migrations/: 20230618161901_Initialdb.Designer.cs  20230618161901_Initialdb.cs  20230618172936_IdentityUpdates.Designer.cs  20230618172936_IdentityUpdates.cs  20230619163418_AppDbStart.Designer.cs  20230619163418_AppDbStart.cs  20230630115114_PreferredCurrency.Designer.cs  20230630115114_PreferredCurrency.cs  20230708023727_AppDbStart.Designer.cs  20230708023727_AppDbStart.cs  20230708173649_AppDbStart.Designer.cs  20230708173649_AppDbStart.cs  20230804152210_AddBudgetListCapabilities.Designer.cs  20230804152210_AddBudgetListCapabilities.cs  20230814174006_AddUnitPriceToBudgetListItem.Designer.cs  20230814174006_AddUnitPriceToBudgetListItem.cs  ApplicationDbContextModelSnapshot.cs
ExpenseMVC/Migrations/DataProtection/: 20230709173028_AddDataProtectionKeys.Designer.cs  20230709173028_AddDataProtectionKeys.cs  DataProtectionContextModelSnapshot.cs
ExpenseMVC/Models/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationUser.cs  ApplicationUserEntityType.cs  BaseEntity.cs  BudgetList.cs  BudgetListEntityType.cs  BudgetListItem.cs  BudgetListItemEntityType.cs  Currency.cs  DataProtectionContextModel.cs  DataProtectionContextModelBuilder.cs  DataProtectionKeyEntityType.cs  ErrorViewModel.cs  Expense.cs  ExpenseEntityType.cs  ExpenseType.cs  FilterCriteria.cs  IdentityRoleClaimEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  Income.cs  IncomeEntityType.cs
ExpenseMVC/Properties/: launchSettings.json
ExpenseMVC/Validators/: ExpenseValidators.cs
ExpenseMVC/ViewModels/: AppModal.cs  CursorPagedResult.cs  PagedResult.cs  SearchModel.cs
ExpenseMVC/ViewModels/BudgetListVM/: BudgetListItemViewModel.cs  BudgetListViewModel.cs
ExpenseMVC/ViewModels/ExpenseVM/: CreateExpenseInputModel.cs
ExpenseMVC/Views/: _ViewImports.cshtml
ExpenseMVC/Views/BudgetList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BudgetListDetails.cshtml  _CreateBudgetListItem.cshtml
ExpenseMVC/Views/BudgetListItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseMVC/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
ExpenseMVC/Views/Home/: Index.cshtml
ExpenseMVC/Views/Shared/: _AppModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ExpenseMVC/wwwroot/css/: site.css
(+28 files in other folders)
